<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MCGPPeters/Aranea.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MCGPPeters/Aranea</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MCGPPeters/Aranea/blob/master/LICENSE</PackageLicenseUrl>
    <Version>$(SemVer)</Version>
    <PackageId>Aranea</PackageId>
    <Authors>Maurice CGP Peters</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>..\..\..\..\Users\m.peters\.nuget\packages\system.runtime.serialization.primitives\4.1.1\ref\netstandard1.3\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>