<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MCGPPeters/Aranea.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MCGPPeters/Aranea</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MCGPPeters/Aranea/blob/master/LICENSE</PackageLicenseUrl>
    <Version>$(SemVer)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>